<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Lival Design</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.9fa09b6034547bde1017.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <div class="navbar-static-top">


        <div class="nav-top" id="home">
          <div class="container">
            <div class="top-items d-flex">
              <a class="d-inline-flex" href="tel:+490755161900">
                 <img class="icon" src="img/phone-call.png">&nbsp;&nbsp;+(49) 07551-61900
              </a>
              <a class="d-inline-flex">
                <img class="icon" src="img/envelope.png">&nbsp;&nbsp;email@adress.de
              </a>
            </div>
          </div>
        </div>

        <nav class="navbar navbar-default ">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-xs" href="#"><img src="img/logo.png" alt="Logo"></a>


            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll"><a href="index.html#">Home</a></li>
                <li><a class="page-scroll" href="index.html#produkte">Produkte</a></li>
                <li><a class="page-scroll" href="index.html#description">Über Uns</a></li>
                <li><a class="page-scroll" href="index.html#tetemonials">Testemonials</a></li>
                <li><a class="page-scroll" href="index.html#kontakt">Kontakt</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

    </div>


    <!-- Slider
    ================================================== -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="jumbotron orange" id="briefbogen">
      <div class="section-header">
        Terminkarten
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-1">

        </div>
        <div class="col-lg-10 briefbogen">
          <p class="text-briefbogen margin-top">Man kann nicht alles merken!  Terminkarten dienen als versatile Marketing-Tools.
Sie lassen sich an  Patienten und Mitarbeiter übergeben werden, bei Tagungen und Messen, sogar zu Häuser gesendet.</p>

          <img class="img-responsive center-block" src="img2/terminkarten.png" alt="briefbogen">
        </div>
      </div>
    </div>

    <div class="jumbotron white-no-border small" id="briefbogen-preise">
      <div class="section-header small">
        Unsere Preise
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-1">

        </div>
        <div class="col-lg-8">
          <table class="briefbogen marg-bottom">
            <tr>
              <th>Produkt</th>
              <th>Leistung</th>
              <th>Beschreibung</th>
              <th>Format</th>
              <th>Spezifikation</th>
              <th>Menge</th>
              <th colspan=2>Papier 250gr</th>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>Preis</td>
              <td>Preis/100 Stück</td>
            </tr>
            <tr>
              <td>Terminkarten</td>
              <td>&nbsp;</td>
              <td>Papier Druck</td>
              <td>55 x 85 mm</td>
              <td>2-setig</td>
              <td>500</td>
              <td>60,00</td>
              <td>12,00</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan=2>Hoch oder Quer</td>
              <td>1000</td>
              <td>100,00</td>
              <td>10,00</td>
            </tr>
            <tr>
              <td colspan=8>&nbsp;</td>
            </tr>
            <tr>
              <td colspan=2>Graphikdesign</td>
              <td colspan=4>Individuelle gestaltung</td>
              <td colspan=2>30,00 pro Stunde</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row back">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-1">
          <a  class="btn btn-default but-small center-block" href="printprodukte.html" role="button">zurück</a>
        </div>
      </div>
    </div>

     <section class="navbar-footer hidden-xs">
        <div class="container">
          <div class="row">
            <div class="navbar-footer-items d-flex">
                <div class="nav-brand col-lg-1">
                  <a href="#"><img src="img/footer-logo.png"></a>
                </div>

                <nav class="nav-footer d-flex col-lg-5">
                  <a href="index.html#home" class="nav-link active">Home</a>
                  <a href="index.html#produkte" class="nav-link">Produkte</a>
                  <a href="index.html#description" class="nav-link">Über Uns</a>
                  <a href="index.html#testemonials" class="nav-link">Testemonials</a>
                  <a href="index.html#kontakt" class="nav-link">Kontakt</a>
                </nav>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 mb-sm-2 mb-md-0 info-big">
                    <p>Maurus-Betz-Str.2<br>
                    88662 Überlingen<br>
                    Deutschland</p>

                    <div>T: + (49) 07551-61900<br>
                    F: + (49) 07551-61929<br>
                    E: reiz.karl@gmx.de</div>
                </div>

                <div class="col-md-2 mb-sm-2 mb-md-0 program">

                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6 mb-sm-6 mb-md-0 align-items-end">
                    <form class="contact-form " action="index.html" method="post">
                      <textarea name="subject" placeholder="Hallo ..."></textarea>
                      <br><br><br>
                      <input class="col-lg-5  " type="email" name="emal" placeholder="E-mail Adresse">
                      <div class="col-lg-1">

                      </div>
                      <input class="col-lg-6" type="submit" value="Senden">
                    </form>
                </div>
                <div class="col-md-3 mb-sm-3 mb-md-0  align-items-end">
                  <div class="col-md-4 mb-sm-4 mb-md-0 info-small">
                      <p>Maurus-Betz-Str.2<br>
                      88662 Überlingen<br>
                      Deutschland</p>

                      <div>T: + (49) 07551-61900<br>
                      F: + (49) 07551-61929<br>
                      E: reiz.karl@gmx.de</div>
                  </div>
                    <div class="copy">Copyright @ frauenarzt-karlreiz.de 2017</div>
                </div>


            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

  </body>
</html>
